/*
Green Mountain: #3d7c47

Blue Mountain: #09868b

Light Blue Backdrop: #76c1d4

Barely Gray Edge: #f7f7f7
*/

/*General Styles */

* {
  margin: 0px;
}

html {
  font-size: 16px;
  font-family: monospace, Arial, Helvetica, sans-serif;
}

.divider {
  border: black solid 1px;
  margin-bottom: 10px;
}

/*NAV BAR */
nav {
  width: 100%;
  background: #76c1d4;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav a {
  text-decoration: underline;
  text-align: center;
  color: #f7f7f7;
  display: block;
}

nav a:hover {
  background-color: #09868b;
}

/*Cover */

h1 {
  color: black;
}

.cover {
  background: #fff;
}

.cover a {
  text-decoration: none;
  color: black;
}

.cover a:hover {
  text-decoration: underline;
  color: black;
}

/*Skills */
.skills {
  text-align: center;
}

.skill-container {
  display: grid;
}

.skill-block {
  height: auto;
  border: 5px solid #76c1d4;
  margin-top: 10px;
}

.skill-block li {
  line-height: 2rem;
}

.skill-container h3 {
  margin-bottom: 10px;
}

.skill-container li {
  list-style-type: none;
  text-align: center;
}

/* Projects */
.projects {
  text-align: center;
}

.projects p {
  margin: 15px 2% 25px 2%;
}

.projects-container {
  display: grid;
}

.project-block {
  margin: 0 2% 0 2%;
  padding-bottom: 20px;
}

.btn-project {
  background-color: #76c1d4;
  margin-top: 7px;
  font-size: 1.2rem;
  font-weight: 700;
}

.btn-project a {
  text-decoration: none;
  color: black;
  padding: 3px;
}

/* Resume Section*/
.resume .resume-button {
  background-color: #76c1d4;
  padding: 3px 10px;
  margin-top: 20px;
  border-radius: 8px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.resume a {
  text-decoration: none;
  color: black;
  font-family: monospace Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  box-shadow: 1rem;
}

.resume ul li {
  list-style-type: none;
}

/* Footer Section */
footer {
  background-color: #09868b;
  margin-top: 25px;
  padding: 10px 0 20px 0;
}

footer h2 {
  margin-bottom: 5px;
}

footer a {
  color: black;
}

footer i {
  margin: 5px 15px;
}

/*Media Queires*/
/*Nav Bar*/
@media screen and (min-width: 220px) {
  nav a {
    padding: 3px;
  }
}

@media screen and (min-width: 768px) {
  nav ul {
    display: flex;
    font-size: 1.125rem;
    justify-content: space-around;
    padding: 10px 0;
  }

  nav a {
    padding: 10px;
  }

  /*Currently having a margin issue add in next build 
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    
  }
  */
}

/*Cover Section */
@media screen and (min-height: 220px) {
  .cover {
    margin: 10px 2% 10px 2%;
  }

  .cover-info h1 {
    font-size: 2rem;
    margin-bottom: 25px;
    text-align: center;
  }
  .cover > p {
    font-size: 1.3 rem;
  }

  .coverPhoto {
    height: auto;
    width: 70%;
    margin: 10px 15%;
  }
}

@media screen and (min-width: 768px) {
  .cover {
    margin: 20px 3% 20px 3%;
  }

  .flex-cover {
    display: flex;
  }

  .cover-info {
    width: 60%;
  }

  .cover-info h1 {
    font-size: 2.5rem;
    width: 60%;
  }

  .cover-photo {
    width: 40%;
  }

  .cover > p {
    font-size: 1.1 rem;
    width: 60%;
  }

  .cover-photo img {
    width: 80%;
    margin: 0 10%;
    height: auto;
  }
}

/* Skills Section */
@media screen and (min-width: 220px) {
  .skills h2 {
    margin-top: 10px;
    text-align: center;
  }

  .skill-container {
    grid-template-columns: 100%;
  }

  .skill-container h3 {
    margin: 10px 0;
  }
}

@media screen and (min-width: 768px) {
  .skills h2 {
    margin: 20px 2% 10px 2%;
    font-size: 1.7rem;
  }

  .skill-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .skill-block {
    border-right: none;
  }

  .border-left {
    border-left: none;
  }

  .skill-container h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }
  .skill-container li {
    font-size: 1.075rem;
  }
}

/* Projects Section */
@media screen and (min-width: 220px) {
  .projects h2 {
    margin-top: 20px;
  }

  .projects-container {
    grid-template-columns: 100%;
    grid-auto-rows: minmax(20px, auto);
  }

  .projects-container h3 {
    margin: 10px 0;
  }

  .project-img {
    width: 55%;
    height: auto;
    max-height: 325px;
  }
}

@media screen and (min-width: 768px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-auto-rows: minmax(200px, auto);
    grid-row-gap: 10px;
  }
}

@media screen and (min-width: 1025px) {
  .projects-container {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-auto-rows: minmax(200px, auto);
    grid-row-gap: 10px;
  }
}
